# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_SyvoIHxDQO48@ep-twilight-bar-ad5r94ks-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_SyvoIHxDQO48@ep-twilight-bar-ad5r94ks.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-twilight-bar-ad5r94ks-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-twilight-bar-ad5r94ks.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_SyvoIHxDQO48

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_SyvoIHxDQO48@ep-twilight-bar-ad5r94ks-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_SyvoIHxDQO48@ep-twilight-bar-ad5r94ks.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-twilight-bar-ad5r94ks-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_SyvoIHxDQO48
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_SyvoIHxDQO48@ep-twilight-bar-ad5r94ks-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_SyvoIHxDQO48@ep-twilight-bar-ad5r94ks-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d60ff85a-88ff-487d-89b5-7e8b2cc16ec2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_zb1jm3gdrm0ye60a4cg38q94q5m83k7vngbt8hkarc80r
STACK_SECRET_SERVER_KEY=ssk_a4vjybg1pggjy86r7b9pn6w5wdn4kad3v9f98cfzafx70

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
